{
  "name": "room-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
